{"version": 2, "width": 80, "height": 24, "timestamp": 1707906053, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.04624, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[0.047151, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[0.074373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[39D"]
[0.074642, "o", "\u001b[?2004h"]
[2.817291, "o", "b"]
[2.826917, "o", "\b\u001b[4mb\u001b[24m"]
[2.827546, "o", "\b\u001b[4mb\u001b[24m\u001b[38;5;244mrain-nod\u001b[39m\u001b[8D"]
[2.969529, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.979045, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.119509, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.26162, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.565622, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.989974, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.449694, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.522476, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.684323, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.690486, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mn\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[39m"]
[6.570029, "o", "\u001b[?2004l\r\r\n"]
[6.57121, "o", "\u001b]2;brain-nod\u0007\u001b]1;\u0007"]
[6.653625, "o", "Welcome to the Brain Games!\r\n"]
[6.654928, "o", "May I have your name? "]
[7.584686, "o", "A"]
[7.919637, "o", "r"]
[8.102642, "o", "t"]
[8.178745, "o", "e"]
[8.291113, "o", "m"]
[9.501661, "o", "\r\n"]
[9.503218, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.503669, "o", "Question: 11 7\r\n"]
[9.504118, "o", "Your answer: "]
[12.154388, "o", "1"]
[12.687157, "o", "\r\n"]
[12.688631, "o", "Correct!\r\n"]
[12.688726, "o", "Question: 83 48\r\n"]
[12.689004, "o", "Your answer: "]
[22.366619, "o", "1"]
[22.882382, "o", "\r\n"]
[22.882966, "o", "Correct!\r\n"]
[22.883361, "o", "Question: 22 93\r\n"]
[22.883622, "o", "Your answer: "]
[33.048524, "o", "1"]
[33.849699, "o", "\r\n"]
[33.850197, "o", "Correct!\r\n"]
[33.850493, "o", "Congratulations, Artem!\r\n"]
[33.856971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.857061, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[33.858859, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[33.870085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[27C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 27s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[39D"]
[33.870253, "o", "\u001b[?2004h"]
[37.502519, "o", "brain-nod"]
[37.506465, "o", "\u001b[9D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32md\u001b[39m"]
[38.417105, "o", "\u001b[?2004l\r\r\n"]
[38.418096, "o", "\u001b]2;brain-nod\u0007\u001b]1;\u0007"]
[38.49976, "o", "Welcome to the Brain Games!\r\n"]
[38.501096, "o", "May I have your name? "]
[39.366238, "o", "A"]
[39.628892, "o", "r"]
[39.813386, "o", "t"]
[39.889357, "o", "e"]
[40.013983, "o", "m"]
[40.414945, "o", "\r\n"]
[40.416467, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\n"]
[40.416919, "o", "Question: 1 82\r\n"]
[40.417272, "o", "Your answer: "]
[42.268631, "o", "1"]
[42.52578, "o", "\r\n"]
[42.526959, "o", "Correct!\r\n"]
[42.527253, "o", "Question: 86 9\r\n"]
[42.527447, "o", "Your answer: "]
[44.69098, "o", "5"]
[45.128415, "o", "\r\n"]
[45.12905, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Artem!\r\n"]
[45.13691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.136997, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[45.140729, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[45.155589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[28C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 7s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[39D"]
[45.155806, "o", "\u001b[?2004h"]
[49.536472, "o", "\u001b[?2004l\r\r\n"]
