{"version": 2, "width": 80, "height": 24, "timestamp": 1707913521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.042204, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[0.043394, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[0.071181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[32C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[36D"]
[0.071359, "o", "\u001b[?2004h"]
[1.779205, "o", "b"]
[1.783812, "o", "\b\u001b[4mb\u001b[24m"]
[1.783836, "o", "\b\u001b[4mb\u001b[24m\u001b[38;5;244mrain-prime\u001b[39m\u001b[10D"]
[2.013636, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.023206, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.088391, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.218015, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.340437, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.660564, "o", "\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me"]
[3.665504, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[4.650799, "o", "\u001b[?2004l\r\r\n"]
[4.651787, "o", "\u001b]2;brain-prime\u0007\u001b]1;\u0007"]
[4.741714, "o", "Welcome to the Brain Games!\r\n"]
[4.743037, "o", "May I have your name? "]
[5.803084, "o", "A"]
[6.024812, "o", "r"]
[6.192088, "o", "t"]
[6.306208, "o", "e"]
[6.381209, "o", "m"]
[6.631512, "o", "\r\n"]
[6.633113, "o", "Hello, Artem!\r\n"]
[6.633202, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.633653, "o", "Question: 10\r\n"]
[6.633756, "o", "Your answer: "]
[9.752943, "o", "n"]
[9.845444, "o", "o"]
[10.215749, "o", "\r\n"]
[10.217138, "o", "Correct!\r\n"]
[10.217246, "o", "Question: 4\r\n"]
[10.217635, "o", "Your answer: "]
[11.796286, "o", "n"]
[12.23096, "o", "o"]
[12.549747, "o", "\r\n"]
[12.550264, "o", "Correct!\r\n"]
[12.550793, "o", "Question: 3\r\n"]
[12.550887, "o", "Your answer: "]
[13.648321, "o", "y"]
[13.772433, "o", "e"]
[13.839253, "o", "s"]
[14.433008, "o", "\r\n"]
[14.434047, "o", "Correct!\r\n"]
[14.435499, "o", "Congratulations, Artem!\r\n"]
[14.444764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.445174, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[14.452978, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[14.471001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 10s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[36D"]
[14.471385, "o", "\u001b[?2004h"]
[15.746084, "o", "brain-prime"]
[15.750025, "o", "\u001b[11D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[17.05207, "o", "\u001b[?2004l\r\r\n"]
[17.053006, "o", "\u001b]2;brain-prime\u0007\u001b]1;\u0007"]
[17.13515, "o", "Welcome to the Brain Games!\r\n"]
[17.136487, "o", "May I have your name? "]
[17.872809, "o", "A"]
[18.079923, "o", "r"]
[18.248196, "o", "t"]
[18.359532, "o", "e"]
[18.445367, "o", "m"]
[19.051392, "o", "\r\n"]
[19.053019, "o", "Hello, Artem!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.05359, "o", "Question: 1\r\n"]
[19.053682, "o", "Your answer: "]
[21.444471, "o", "n"]
[21.556695, "o", "o"]
[22.658353, "o", "\r\n"]
[22.659826, "o", "Correct!\r\n"]
[22.660159, "o", "Question: 7\r\n"]
[22.660332, "o", "Your answer: "]
[24.539682, "o", "y"]
[24.613611, "o", "e"]
[24.690373, "o", "s"]
[24.972662, "o", "\r\n"]
[24.973223, "o", "Correct!\r\n"]
[24.973669, "o", "Question: 9\r\n"]
[24.973993, "o", "Your answer: "]
[26.313968, "o", "y"]
[26.426021, "o", "e"]
[26.499953, "o", "s"]
[27.308712, "o", "\r\n"]
[27.309796, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Artem!\r\n"]
[27.328209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.328821, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[27.336591, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[27.351826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 10s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[36D"]
[27.352208, "o", "\u001b[?2004h"]
[30.374194, "o", "\u001b[?2004l\r\r\n"]
