{"version": 2, "width": 122, "height": 49, "timestamp": 1707676699, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[0.058609, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[0.098618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/Рабочий стол/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[66C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[70D"]
[0.098949, "o", "\u001b[?2004h"]
[3.171418, "o", "b"]
[3.181238, "o", "\b\u001b[4mb\u001b[24m"]
[3.181604, "o", "\b\u001b[4mb\u001b[24m\u001b[38;5;244mrain-calc\u001b[39m\u001b[9D"]
[4.613562, "o", "\b\u001b[4mb\u001b[24m\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[4.618553, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[6.173423, "o", "\u001b[?2004l\r\r\n"]
[6.174815, "o", "\u001b]2;brain-calc\u0007\u001b]1;\u0007"]
[6.280268, "o", "Welcome to the Brain Games!\r\n"]
[6.281978, "o", "May I have your name? "]
[7.833093, "o", "A"]
[8.087375, "o", "r"]
[8.27391, "o", "t"]
[8.385969, "o", "e"]
[8.488823, "o", "m"]
[9.134296, "o", "\r\n"]
[9.135993, "o", "Hello, Artem!\r\n"]
[9.13631, "o", "What is the result of the expression?\r\n"]
[9.136909, "o", "Question: 10 * 1\r\n"]
[9.137008, "o", "Your answer: "]
[12.360643, "o", "1"]
[12.488274, "o", "0"]
[13.25822, "o", "\r\n"]
[13.259989, "o", "Correct!\r\n"]
[13.260159, "o", "Question: 10 * 6\r\n"]
[13.260523, "o", "Your answer: "]
[15.258024, "o", "6"]
[15.368356, "o", "0"]
[15.914231, "o", "\r\n"]
[15.914746, "o", "Correct!\r\n"]
[15.915326, "o", "Question: 19 + 10\r\n"]
[15.915424, "o", "Your answer: "]
[17.900825, "o", "2"]
[18.014311, "o", "9"]
[18.602354, "o", "\r\n"]
[18.603672, "o", "Correct!\r\n"]
[18.605176, "o", "Congratulations, Artem!\r\n"]
[18.618253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[18.618551, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[18.622587, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[18.641276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[69C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[81D"]
[18.641715, "o", "\u001b[?2004h"]
[20.829296, "o", "b"]
[20.838872, "o", "\b\u001b[4mb\u001b[24m"]
[20.839312, "o", "\b\u001b[4mb\u001b[24m\u001b[38;5;244mrain-calc\u001b[39m\u001b[9D"]
[21.22776, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[21.235754, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[22.474034, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[22.478856, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[23.882192, "o", "\u001b[?2004l\r\r\n"]
[23.883573, "o", "\u001b]2;brain-calc\u0007\u001b]1;\u0007"]
[23.988778, "o", "Welcome to the Brain Games!\r\n"]
[23.990279, "o", "May I have your name? "]
[24.858736, "o", "A"]
[25.062556, "o", "r"]
[25.244937, "o", "t"]
[25.357528, "o", "e"]
[25.447585, "o", "m"]
[25.940649, "o", "\r\n"]
[25.942081, "o", "Hello, Artem!\r\nWhat is the result of the expression?\r\n"]
[25.942548, "o", "Question: 9 - 10\r\n"]
[25.94284, "o", "Your answer: "]
[28.314785, "o", "-"]
[28.598736, "o", "1"]
[29.106384, "o", "\r\n"]
[29.107736, "o", "Correct!\r\n"]
[29.107827, "o", "Question: 9 * 3\r\n"]
[29.108178, "o", "Your answer: "]
[32.124298, "o", "1"]
[32.197401, "o", "8"]
[32.602594, "o", "\r\n"]
[32.603332, "o", "'18' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Artem!\r\n"]
[32.625306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[32.625813, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007"]
[32.625872, "o", "\u001b]1;../hexlet-games\u0007"]
[32.633972, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[32.656446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[81D"]
[32.656892, "o", "\u001b[?2004h"]
[36.356151, "o", "\u001b[?2004l\r\r\n"]
