{"version": 2, "width": 80, "height": 24, "timestamp": 1707909959, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.041615, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[0.042585, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[0.070515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[32C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[36D"]
[0.070825, "o", "\u001b[?2004h"]
[2.138929, "o", "b"]
[2.148046, "o", "\b\u001b[4mb\u001b[24m\b\u001b[4mb\u001b[24m\u001b[38;5;244mrain-progression\u001b[39m\u001b[16D"]
[2.324531, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.334084, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.4351, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.523346, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.556979, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.441693, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[4.694333, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[5.059285, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.176767, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.325645, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.563509, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.674105, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.95214, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.108607, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.204849, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.379672, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.145451, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.149955, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mi\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[7.930964, "o", "\u001b[?2004l\r\r\n"]
[7.969983, "o", "\u001b]2;brain-progression\u0007\u001b]1;\u0007"]
[8.052446, "o", "Welcome to the Brain Games!\r\n"]
[8.05377, "o", "May I have your name? "]
[9.301247, "o", "A"]
[9.531052, "o", "r"]
[9.739929, "o", "t"]
[9.852803, "o", "e"]
[9.978551, "o", "m"]
[10.370588, "o", "\r\n"]
[10.372037, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[10.372546, "o", "Question: 34 36 38 40 42 44 46 .. 50\r\n"]
[10.372821, "o", "Your answer: "]
[13.786904, "o", "4"]
[13.898506, "o", "8"]
[14.175481, "o", "\r\n"]
[14.176421, "o", "Correct!\r\n"]
[14.176796, "o", "Question: 78 83 88 93 98 103 108 113 .. 123\r\n"]
[14.176946, "o", "Your answer: "]
[19.781477, "o", "1"]
[19.96392, "o", "1"]
[20.04585, "o", "8"]
[20.605969, "o", "\r\n"]
[20.606694, "o", "Correct!\r\n"]
[20.607432, "o", "Question: 86 88 90 .. 94 96 98 100\r\n"]
[20.607532, "o", "Your answer: "]
[23.196899, "o", "9"]
[23.491408, "o", "2"]
[23.842543, "o", "\r\n"]
[23.843736, "o", "Correct!\r\n"]
[23.845243, "o", "Congratulations, Artem!\r\n"]
[23.861552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.862043, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[23.868542, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[23.88626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 16s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[36D"]
[23.886613, "o", "\u001b[?2004h"]
[25.320109, "o", "brain-progression"]
[25.324194, "o", "\u001b[17D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[27.043626, "o", "\u001b[?2004l\r\r\n"]
[27.044598, "o", "\u001b]2;brain-progression\u0007\u001b]1;\u0007"]
[27.126336, "o", "Welcome to the Brain Games!\r\n"]
[27.127656, "o", "May I have your name? "]
[27.927593, "o", "A"]
[28.181753, "o", "r"]
[28.369029, "o", "t"]
[28.480328, "o", "e"]
[28.574063, "o", "m"]
[28.84908, "o", "\r\n"]
[28.850734, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[28.851318, "o", "Question: 4 .. 18 25 32 39\r\n"]
[28.851415, "o", "Your answer: "]
[34.079395, "o", "1"]
[34.323022, "o", "1"]
[34.559183, "o", "\r\n"]
[34.560312, "o", "Correct!\r\n"]
[34.560641, "o", "Question: 49 50 51 52 .. 54 55 56\r\nYour answer: "]
[38.146398, "o", "5"]
[38.376777, "o", "5"]
[38.635535, "o", "\r\n"]
[38.636018, "o", "'55' is wrong answer ;(. Correct answer was '53'.\r\nLet's try again, Artem!\r\n"]
[38.658862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.659309, "o", "\u001b]2;locorocohi@artemWithKatana:~/Рабочий стол/hexlet-games\u0007\u001b]1;../hexlet-games\u0007"]
[38.667067, "o", "\u001b]7;file://artemWithKatana/home/locorocohi/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/hexlet-games\u0007"]
[38.682163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mР\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mhexlet-games\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[36D"]
[38.682335, "o", "\u001b[?2004h"]
[41.496722, "o", "\u001b[?2004l\r\r\n"]
